DATABASE__DSN=postgresql://postgres:123@localhost:5432/cxxxzc
DATABASE__ASYNC_DSN=postgresql+asyncpg://postgres:123@localhost:5432/cxxxzc
JWT_SECRET_KEY=MCGiQW5JmnApzhUAPa6OMAQOfpfvgC8Bv9h3SvSpmjhTYqDs0r