DATABASE__DSN=postgresql://postgres:123@localhost:5432/cxxxzc
DATABASE__ASYNC_DSN=postgresql+asyncpg://postgres:123@localhost:5432/cxxxzc
JWT_SECRET_KEY=MCGiQW5JmnApzhUAPa6OMAQOfpfvgC8Bv9h3SvSpmjhTYqDs0r
OTP_USERNAME = newedu
OTP_SECRET_KEY = 75b33e87e4bad463e51c4d0c73fda316
OTP_SERVICE_ID = 2
OTP_API_BASE_URL=https://routee.sayqal.uz
OTP_SMS_ENDPOINT=/sms/TransmitSMS